# vn-notification-center

./: Dockerfile  Jenkinsfile  NotificationCenter.sln  README.md  builder.yaml  deployment.yaml
Data/: Data.csproj
Data/DataAccess/: AppDbContext.cs
Data/MongoCollections/: BaseMongoCollection.cs  Notification.cs
Data/ViewModels/: NotificationModels.cs  NotificationViewModel.cs  PagingModel.cs  ResultModel.cs
NotificationCenter/: NotificationCenter.csproj  Startup.cs  appsettings.json
NotificationCenter/Controllers/: NotificationController.cs
NotificationCenter/Extentions/: ClaimExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
NotificationCenter/Properties/: launchSettings.json
Services/: Jenkinsfile  Services.csproj  deployment.yaml
Services/ClaimExtensions/: ClaimExtensions.cs
Services/Core/: NotificationService.cs
Services/Hubs/: NotificationHub.cs
Services/MappingProfiles/: MapperProfiles.cs
Services/RabbitMQ/: Consumer.cs
